
@input-margin: 0.5em;

input {
	outline: none;
	background-color: transparent;

	&[type="text"],
	&[type="email"],
	&[type="password"],
	&[type="date"] {
		.source-sans(300);

		font-size: 1.1em;

		margin: 0.25em;
		padding: 0.45em 0.55em;

		&.plain {
			.roboto(300);

			font-size: 1em;
		}
	}

	&[type="checkbox"] {
		position: relative;
		top: -2px;
	}

	&[type="radio"],
	&[type="checkbox"] {
		@media @mobile {
			margin: 1em 1em;
			transform: scale(1.25);
		}
	}
}

button {
	@button-background-color: #F1F3F6;
	@button-border-color: #C0C9D2;
	@button-text-color: #2A333C;

	.source-sans;

	cursor: pointer;
	border: 1px solid @button-border-color;
	background-color: @button-background-color;
	display: inline-block;
	color: @button-text-color;

	padding: 0.5em 1em;
	font-size: 1em;

	white-space: nowrap;
	border-radius: 2px;
	user-select: none;
	outline: none;

	&:hover,
	&:active {
		background-color: darken(@button-background-color, 3%);
		border-color: darken(@button-border-color, 3%);
	}

	&:disabled,
	&.disabled {
		&,
		&:hover {
			cursor: default;
			color: lighten(@button-text-color, 45%);
			background-color: lighten(@button-background-color, 2%);
			border-color: lighten(@button-border-color, 8%);
		}
	}

	&.primary {
		color: #FFF;
		background-color: @blue;
		border-color: @blue;

		&:hover,
		&:active {
			background-color: darken(@blue, 3%);
			border-color: darken(@blue, 3%);
		}

		&:disabled,
		&.disabled {
			&,
			&:hover {
				color: lighten(@button-text-color, 45%);
				background-color: lighten(@button-background-color, 2%);
				border-color: lighten(@button-border-color, 8%);
			}
		}
	}

	&.danger {
		color: @red;

		&:disabled,
		&.disabled {
			&,
			&:hover {
				color: lighten(@button-text-color, 45%);
				background-color: lighten(@button-background-color, 2%);
				border-color: lighten(@button-border-color, 8%);
			}
		}
	}

	& > i:first-child:not(:last-child) {
		margin-right: 0.35em;
	}

	a {
		color: @button-text-color !important;

		&:hover,
		&:active {
			color: @button-text-color !important;
		}
	}
}

select {
	outline: none;
	border: 1px solid @input-border-color;
	border-radius: 0;
	background-color: transparent;

	font-size: 1em;

	margin: 0.25em;
	padding: 0.5em;

	.source-sans(300);
}

label {
	.source-sans(300);

	font-size: 1.1em;
	cursor: pointer;

	@media @mobile {
		font-size: 1.4em;
	}

	input[type="checkbox"] {
		position: relative;
		cursor: pointer;
	}

	input[type="radio"] {
		position: relative;
		top: -2px;

		margin-right: 0.5em;

		cursor: pointer;

		@media @mobile {
			margin-right: 1.5em;
			top: -4px;
		}
	}
}

div.text-box {
	border: 1px solid @input-border-color;
	margin: @input-margin;
	padding: 0;

	&.nomargin {
		margin: 0;
	}

	&.transparent {
		border: none;
		margin: 0;
	}

	&.nopadding {
		input {
			padding: 0;
		}
	}

	input {
		outline: none;
		border: none;
		-webkit-appearance: none;

		margin: 0;
		padding: 0.45em 0.55em;

		width: 100%;

		&[type="text"],
		&[type="email"],
		&[type="password"],
		&[type="date"] {
			&.plain {
				.roboto(300);

				font-size: 1em;
			}
		}
	}
}

.success {
	color: forestgreen;
}

.success-icon {
	color: forestgreen;
	opacity: 0;

	transition: opacity 250ms ease;

	&.shown {
		opacity: 1;
	}
}

.error,
.errorlist {
	color: firebrick;
}

ul.errorlist {
	text-align: left;
}
